# Pastry-Wrapper

./: README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cpplearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/cpplearner/: MainActivity.kt  TODO.md
app/src/main/java/com/example/cpplearner/adapter/: ChatListAdapter.kt  MainFragmentRecyclerAdapter.kt
app/src/main/java/com/example/cpplearner/customViews/: CustomDrawerLayout.kt
app/src/main/java/com/example/cpplearner/fragments/: DebugFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cpplearner/gemini/: Gemini.kt
app/src/main/java/com/example/cpplearner/plugins/: CodeBlockPlugin.kt
app/src/main/java/com/example/cpplearner/provider/: ModelConfig.kt  ModelProvider.kt
app/src/main/java/com/example/cpplearner/roomDB/: AppDatabase.kt  Chat.kt  ChatDao.kt  ChatWithMessages.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/cpplearner/util/: FileTextExtractor.kt  SimpleUniversalExtractor.kt  SpeechRecognizer.kt
app/src/main/res/drawable/: floating_bg.xml  gemini_button_bg.xml  gemini_button_icon.xml  google_gemini_icon.xml  ic_400x600.xml  ic_camera.xml  ic_file.xml  ic_image.xml  ic_paperclip.xml  item_message_bg.xml  round_button.xml  top_corners_floating_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  code_block.xml  code_block_layout.xml  custom_action_bar.xml  custom_popup_menu.xml  dialog_model_info.xml  fragment_debug.xml  fragment_main.xml  fragment_settings.xml  item_message.xml  item_model.xml  item_model_radio.xml  nav_header.xml
app/src/main/res/menu/: model_picker_menu.xml  nav_menu.xml  upload_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpplearner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
