<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@drawable/floating_bg"
        android:hint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="16dp" />

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/user_account_settings_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_bg"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_user_account" />

        <ImageButton
            android:id="@+id/settings_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_bg"
            android:padding="8dp"
            android:src="@drawable/ic_settings" />
    </LinearLayout>
</LinearLayout>